# SkypeClient

./: .gitignore  LICENSE  README.md  SkypeClient.sln  SkypeNotifier.sln
CefSharp.Extensions/: CefSharp.Extensions.csproj  PageInteraction.cs
CefSharp.Extensions/Interception/: DelegatingResourceRequestHandler.cs  IRequestInterceptor.cs  IResponseInterceptor.cs  RequestHandlerInterceptionFactory.cs  ResponseHandlerInterceptionFactory.cs
Skype.Client/: AppStatus.cs  CallAction.cs  CallEventArgs.cs  EventMessageEventArgs.cs  MessageReceivedEventArgs.cs  Profile.cs  Skype.Client.csproj  SkypeClient.cs  StatusChangedEventArgs.cs
Skype.Client.CefSharp/: ChannelForwardInterceptor.cs  ChannelForwardResponseInterceptor.cs  Skype.Client.CefSharp.csproj  SkypeCefClient.cs  SkypeWebApp.cs
Skype.Client.CefSharp.OffScreen/: Program.cs  Skype.Client.CefSharp.OffScreen.csproj  SkypeCefOffScreenClient.cs
Skype.Client.CefSharp.OffScreen/Properties/: launchSettings.json
Skype.Client.CefSharp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Skype.Client.CefSharp.Wpf.csproj  packages.config
Skype.Client.CefSharp.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Skype.Client.Demo/: Program.cs  Skype.Client.Demo.csproj  appSettings.json
Skype.Client.Tests/: DeserializationTests.cs  MessageHandlingTest.cs  Skype.Client.Tests.csproj  event-frame-incoming-call-event.json  event-frame-with-incoming-audio-call.json  event-frame-with-incoming-message.json  event-frame-with-outgoing-message.json  event-frame-with-presence.json  event-frame-with-typingactivity.json  profile-frame-list.json  profile-frame-self.json  properties-message.json
Skype.Client/Channel/: MessageChannel.cs  PublishMessageEventArgs.cs
Skype.Client/Protocol/: EmbeddedJsonConverter.cs
Skype.Client/Protocol/Contacts/: Agent.cs  Contact.cs  ContactsFrame.cs  Info.cs  Location.cs  Name.cs  Profile.cs  RelationshipHistory.cs  Source.cs
Skype.Client/Protocol/Conversation/: ConversationsFrame.cs  MessagesFrame.cs  Metadata.cs
Skype.Client/Protocol/Events/: EventMessage.cs  EventMessageFrame.cs  Frame.cs  SyncMessage.cs
Skype.Client/Protocol/Events/Resource/: BaseResource.cs  CustomUserPropertiesResource.cs  EndpointPresenceResource.cs  NewMessageResource.cs  PropertyBag.cs  Resource.cs  UserPresenceResource.cs
Skype.Client/Protocol/Events/Resource/Content/: ParticipantList.cs
Skype.Client/Protocol/Events/Resource/Properties/: CallLog.cs
Skype.Client/Protocol/General/: Properties.cs
Skype.Client/Protocol/People/: Option.cs  Profile.cs  ProfileFrame.cs  ProfileItem.cs
Skype.Client/Protocol/Presence/: EndpointPresenceFrame.cs  Response.cs
Skype.Client/Protocol/Signaling/CallNotification/: AdditionalActionResponse.cs  CallNotificationFrame.cs
SkypeNotifier.Cmd/: Program.cs  SkypeNotifier.Cmd.csproj
SkypeNotifier.Cmd/Properties/: launchSettings.json
SkypeWebPageHost/: App.xaml.cs  ChannelForwardInterceptor.cs  MainWindow.xaml.cs  MessageChannel.cs  PublishMessageEventArgs.cs  SkypeApp.cs  SkypeWebApp.cs  SkypeWebPageHost.csproj
SkypeWebPageHost/CefSharp/: WebElement.cs
SkypeWebPageHost/CefSharp/Interception/: DelegatingResourceRequestHandler.cs  IRequestInterceptor.cs  RequestHandlerInterceptionFactory.cs
SkypeWebPageHost/CefSharpExtensions/: WebElement.cs
SkypeWebPageHost/CefSharpExtensions/Interception/: DelegatingResourceRequestHandler.cs  IRequestInterceptor.cs  RequestHandlerInterceptionFactory.cs
SkypeWebPageHost/Container/: CallSignalingInterceptor.cs  CustomResourceRequestHandler.cs  PollingMessageInterceptor.cs  RequestHandlerInterceptionFactory.cs  WebElement.cs
SkypeWebPageHost/Protocol/Events/: Frame.cs  Response.cs  SyncMessage.cs
SkypeWebPageHost/Protocol/Events/Resource/Properties/: CallLog.cs
SkypeWebPageHost/Protocol/Signaling/CallNotification/: AdditionalActionResponse.cs  CallNotificationFrame.cs
