<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="79.1.360" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefSharp.Extensions\CefSharp.Extensions.csproj" />
    <ProjectReference Include="..\Skype.Client\Skype.Client.csproj" />
  </ItemGroup>

</Project>
